{
  "name": "coursera",
  "version": "1.0.0",
  "description": "\"This is a test directory to learn git and Node\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shubhamgupta608/coursera.git"
  },
  "keywords": [
    "coursera"
  ],
  "author": "shubham gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shubhamgupta608/coursera/issues"
  },
  "homepage": "https://gitlab.com/shubhamgupta608/coursera#readme",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
